{
    "name": "sporton-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@auth0/nextjs-auth0": "^3.5.0",
        "@aws-sdk/client-s3": "^3.525.0",
        "@aws-sdk/client-pinpoint": "^3.525.0",
        "@aws-sdk/client-mediaconvert": "^3.525.0",
        "@heroicons/react": "^2.1.1",
        "@reduxjs/toolkit": "^2.2.1",
        "@stripe/react-stripe-js": "^2.4.0",
        "@stripe/stripe-js": "^3.0.7",
        "@tabler/icons-react": "^2.47.0",
        "@tanstack/react-query": "^5.24.1",
        "antd": "^5.15.1",
        "aws-sdk": "^2.1574.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "csrf": "^3.1.0",
        "framer-motion": "^11.0.3",
        "hls.js": "^1.5.7",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.2",
        "lucide-react": "^0.330.0",
        "next": "14.1.0",
        "next-auth": "^4.24.5",
        "next-intl": "^3.5.4",
        "next-safe": "^3.5.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-helmet": "^6.1.0",
        "shaka-player": "^4.7.1",
        "socket.io-client": "^4.7.4",
        "tailwind-merge": "^2.2.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.3.3"
    },
    "devDependencies": {
        "@types/node": "^20.11.16",
        "@types/react": "^18.2.52",
        "@types/react-dom": "^18.2.18",
        "@types/jsonwebtoken": "^9.0.5",
        "autoprefixer": "^10.4.17",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "javascript-obfuscator": "^4.1.0",
        "next-plugin-preval": "^1.0.0",
        "postcss": "^8.4.33",
        "sharp": "^0.33.2",
        "terser-webpack-plugin": "^5.3.10",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.1.0"
    }
}